# Mandatory parameters
APP_ENV=local
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/grundsteuer
SESSION_COOKIE_SECRET=s3cr3t
FORM_COOKIE_SECRET=s3cr3t
ERICA_URL=http://localhost:8080
ERICA_CLIENT_IDENTIFIER=grundsteuer

# Optional parameters (do not uncomment!)
# Set to cron for cron mode; values other than cron are ignored
# APP_MODE=cron
