APP_ENV=local
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/grundsteuer
SESSION_COOKIE_SECRET=s3cr3t
FORM_COOKIE_SECRET=s3cr3t
ERICA_URL=localhost:8000
ERICA_CLIENT_IDENTIFIER=grundsteuerApp