# Mandatory parameters
#
# This is to distinguish between production/staging/local for which NODE_ENV is insufficient
APP_ENV=local
#
# Base URL of the app
BASE_URL=http://localhost:3000
#
# Postgres connection string
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/grundsteuer
#
# Redis connection string
REDIS_URL=redis://localhost:6379/0
#
# Unleash parameters
UNLEASH_HOST=http://localhost:4242
UNLEASH_API_TOKEN=default:development.unleash-insecure-api-token
#
# Used for signing cookies
SESSION_COOKIE_SECRET=s3cr3t
FORM_COOKIE_SECRET=s3cr3t
#
# Symmetric encryption key for the form data cookie
FORM_COOKIE_ENC_SECRET=26d011bcbb9db8c4673b7fcd90c9ec6d
#
# URL of real or mock Erica (must be set, but does not have to be valid, to start the app)
ERICA_URL=http://localhost:8000
#
# Legacy audit public key, will be removed once old logs are migrated
AUDIT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvMxhy5PDdUO8EgAXZFK+\nH8X0iswlg685+iXeCEekl+aohrzJEUrUw6GJwmIdqwkK8YDjcZdr7WzcuAazDK5F\nOjenA7IdR7go8fj1fHugaEoX/Mb+qDAsmP1tNCW3my4GJa7g2vl67qLE8QtvX6hz\nn8FaXx8NKlkDQZ85s3yhykpSGC2zBajXukb4GY5dWYURXInbvaH/immNzAlzfAi0\nJylm+qwsHdH281alq7rXc4v3KVoXF4Sj4oAyeDIvHyJwrpNDwrjb/Chu8fKifr3J\nAWPVD2YiwI6WENhCUorZiDiCNjqZtYizXeIrrehQ5YGvujnVKRbPZx9IPrrTE2Lg\nSqKfAMQsxD2pyxW8xN1zu3SthWJX4KwyU+8v4V1Es3ET7QvXyZ9TaoHvLFJuj01G\n9jpupn1hLeCP7cROQ5etjscH2nrRpdIe9ZS4u6Oz1YWYeNDSl+19zLpBdzp3UuZo\nlfrQjXZMHsVaN9u8AnY7+U9Gx44sjwEFmKhiLCI6LzUrzkHVGmg847O9NvLkeYgX\nmOcNJ5U9+8LjUYGjUWttKpLGC+a7CXVmXe7WqKdG3En8yj6gFGLENGYg/Ri/5rOJ\neh1EeTSyLQCzCaSRigeeZ/nlc5xSn6/GgPoIchWHK0bNcHds7afmF4NkRmq+DhS/\nsc6ZU6KrMdtASGVZKvdft/MCAwEAAQ==\n-----END PUBLIC KEY-----\n"
#
# Used for encrypting the token in magic links
MAGIC_LINK_SECRET=not_a_secret
#
# Used for hashing sensitive data before logging
HASHED_LOGGING_SALT=$2a$10$7hclYwYcZY5qCfmedLQx/u
#
# Used for hashing IP addresses for rate limiting
HASHED_IP_LIMIT_SALT=$2a$10$yJxhxwR11gk3SH/AuERp/O
#
#
# Optional parameters (do not uncomment in .env.example!)
#
# The list of optional parameters serves as a reference for configuring other environments.
# Feel free to configure them in your own `.env`, but uncommenting them in `.env.example`
# may prevent the app from starting in production!
#
# Universal feature toggle
# TEST_FEATURES_ENABLED="true"
#
# Allows to distinguish between production and non-production CSP header
# USE_TEST_CSP="true"
#
# Ekona parameters
# EKONA_ISSUER=
# EKONA_ENTRY_POINT=
# EKONA_IDP_CERT=
# EKONA_ENC_KEY=
# EKONA_SIGNING_KEY=
#
# UseID parameters
# USEID_API_KEY="EXAMPLE_KEY"
# USEID_DOMAIN="https://eid.digitalservicebund.de"
#
# Set to cron for cron mode; values other than cron are ignored
# APP_MODE=cron
#
# You need to set this to some arbitrary value if you want to run npm start locally.
# Note that you need to run npm run build first with this value set.
# APP_VERSION=
#
# If not set to true, only respones with status 400 and above will be logged.
# LOG_SUCCESSFUL_REQUESTS=true
